application.production=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/hookahstore
db.username=hookahstore
db.password=34525
db.pool.initSize=3
db.pool.maxSize=5

social.vk.idClient=8004494
social.vk.secret=HRpqxuTd1TtfYTg6HF0q
app.host=http://localhost:8080